{
  "name": "human-made-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && node scripts/copy-static-build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.3",
    "peerjs": "1.5.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.2"
  }
}
